.............................................................................................................................
.............................................................................................................................
.....................................................................'n`.....................................................
....................................................................''1C'....................................................
....................................................................''CQ^'...................................................
....................................................................`[OQ'....................................................
..................................................................."ZQO......................................................
.................................................................IZ0Q~''.....................................................
............................................................'',ZLQL?.`'..''''''".............................................
.........................................................''lO0OZZ^''.'''"YQY^'''.............................................
......................................................''IO00QQ^'''``)OC0I'''.................................................
....................................................'`XQ0QQ>`..'.jL00l`......................................................
...................................................'~0QQ0I.''''(QQOl'`.......................................................
..................................................'`C000,'..''?Z00O'.........................................................
..................................................''vQ00`'..'')OQ00f''''.....................................................
...................................................'.~QLx`.'.'`CQ00Q0;'......................................................
.....................................................'`rZQ''...'lLQ0Q0O......................................................
.......................................................'`+O\'....'+Z00C'.....................................................
........................................................''``0I''..`0QQ;'.....................................................
...........................................''.''inwz,'.......''.'`~L"''.........!)^:uO0w?'...................................
........................................`nZOO\'.................'`'..''''''.',"......''X0Z/..................................
.......................................''cOZmZQOOZ0Z0ZZOOOOOOOOOOZZOZZZQ)"'`.`.........^ZOO`.................................
............................................'''..'.......................'............^0ZZ''.................................
.............................................',mm'........''.........'''`'.........`;Q0z'....................................
.............................................'<mOOOmwmOO0OOO0OZZZ0mZZwZOOOw(...'`vw\^........................................
.................................................'.'.`''`'''`'`''.''...'.....'..'..'.........................................
.................................................'<!'........................................................................
...............................................'v0OOO0ZmZpwOLmwmmO0OOZZZj''..................................................
........................................`'`^^'..'..'?OmZZOOZOOOOZZmmJ~'`.''..................................................
.................................''~Zmm``..................'........................'')\.....................................
.................................1ZZZZOZw{^'''.'..'..'...'......'..`''..'..''',-Cm0O!'''''...................................
....................................'`^``;1UZmOQZZZmZZOZOOOOOOZOZOZmOmmZQt;`'''.'.''`'!m0]^'.................................
...........................................'>^'''''.'.''...''''''''''.'.'^,_cpmLwQ0c:"'......................................
...............................................'''.'...`''^`''`'`'``'`.'''.'...'.............................................
.............................................................................................................................
.................................''<CCQ}.....................................................................................
................................'''<00Q].....................................................................................
.................................''<00Q]....'.''.'.....'.'''''''.....''''.''''.'''''''''....''...............................
.................................''<Q0Q['''O0O0L00QO0QL'''^Q00L`....'`ZLOQ`.?COO00LQL0QQl')):'...............................
.................................''<Q0Q[..''`'''''`^wOOO``'-OQ0|...../0QC^'''.`'''.'`-Q00['..................................
.................................''<Q0Q[....'.''''''+O00`.''XQ0Q;`''`Q00|.....'''''''^L0Ox'..................................
.................................''<Q0Q[.'''/000OQQQ00Q0`...'000O`''OZ0J`.'.'!ZOQOQLLOQOOx'..................................
.................................''<Q0Q[''|O0Q`'''''+000`...':ZQL0']0QQ''.'`mQO1''''''QQOx'..................................
..................................'<0QQ]''Z00m,.`'.`/000`...''i0Q0{O0O^.'''_0QL>`''''l00Ox'..................................
.................................''?00L<.',Z00QQ0QQ0|w0Q`'...'.v0000C^'..''`cC00OQ0ZQC100x'..................................
................................''.p000''...''.'''''.'.'`.'....`'''.''.......''..''`'''.'.'..................................
................................,YQQQY.......................................................................................
...............................'"Or'`''......................................................................................
.............................................................................................................................
.............................................................................................................................
